spring.application.name=Spring5Apr
server.port=9191

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Java7Sept
spring.datasource.username=root
spring.datasource.password=Codekul@123
spring.jpa.hibernate.ddl-auto=update