spring.application.name=Spring5Apr
server.port=9191

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Java7Sept
spring.datasource.username=root
spring.datasource.password=Codekul@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy: ant_path_matcher